# DictionaryMVP

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/schemas/ru.androidlearning.dictionary.data.repository.datasource.local.storage.DictionaryStorage/: 1.json
app/src/androidTest/java/ru/androidlearning/dictionary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/androidlearning/dictionary/espresso/: MainActivitySearchFragmentTest.kt
app/src/androidTest/java/ru/androidlearning/mvpdictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/androidlearning/dictionary/application/: EnRuDictionaryApp.kt
app/src/main/java/ru/androidlearning/dictionary/data/: DictionaryData.kt  SearchData.kt
app/src/main/java/ru/androidlearning/dictionary/data/network/: NetworkState.kt  NetworkStateObservable.kt
app/src/main/java/ru/androidlearning/dictionary/data/repository/: DictionaryRepository.kt  DictionaryRepositoryFactory.kt  DictionaryRepositoryImpl.kt
app/src/main/java/ru/androidlearning/dictionary/data/repository/datasource/: DictionaryDataSource.kt  DictionaryDataSourceFactory.kt  DictionaryDataSourceImpl.kt
app/src/main/java/ru/androidlearning/dictionary/data/repository/datasource/api/: DictionaryApi.kt  DictionaryApiFactory.kt  TokenInterceptor.kt
app/src/main/java/ru/androidlearning/dictionary/data/repository/datasource/cloud/: DictionaryDataSourceCloud.kt  DictionaryDataSourceCloudImpl.kt
app/src/main/java/ru/androidlearning/dictionary/data/repository/datasource/local/: DictionaryDataSourceLocal.kt  DictionaryDataSourceLocalImpl.kt
app/src/main/java/ru/androidlearning/dictionary/di/: ApplicationComponent.kt  DIModulesList.kt  Qualifiers.kt
app/src/main/java/ru/androidlearning/dictionary/di/modules/: ActivityModule.kt  ApiModule.kt  CiceroneModule.kt  InteractorModule.kt  MainActivityInterractorModule.kt  NetworkStateMonitorModule.kt  NetworkStateObservableModule.kt  RepositoryModule.kt  ViewModelModule.kt  WorkSchedulersModule.kt
app/src/main/java/ru/androidlearning/dictionary/navigation/: DetailsFragmentScreen.kt  HistoryFragmentScreen.kt  SearchFragmentScreen.kt
app/src/main/java/ru/androidlearning/dictionary/schedulers/: WorkSchedulers.kt  WorkSchedulersFactory.kt  WorkSchedulersImpl.kt
app/src/main/java/ru/androidlearning/dictionary/ui/: DataLoadingState.kt  DictionaryPresentationData.kt
app/src/main/java/ru/androidlearning/dictionary/ui/activity/: MainActivity.kt
app/src/main/java/ru/androidlearning/dictionary/ui/activity/list_adapter/: TranslatedResultsListAdapter.kt  TranslatedResultsListDiff.kt
app/src/main/java/ru/androidlearning/dictionary/ui/activity/view_model/: MainActivityViewModel.kt
app/src/main/java/ru/androidlearning/dictionary/ui/base_abstract_templates/: BaseActivity.kt  BaseDaggerActivity.kt  BaseFragment.kt  BaseMVVMFragment.kt  BaseMVVMViewModel.kt
app/src/main/java/ru/androidlearning/dictionary/ui/fragments/: TranslatedWordListDiff.kt
app/src/main/java/ru/androidlearning/dictionary/ui/fragments/details/: DetailsFragment.kt
app/src/main/java/ru/androidlearning/dictionary/ui/fragments/history/: HistoryFragment.kt  HistoryFragmentViewModel.kt  HistoryListAdapter.kt
app/src/main/java/ru/androidlearning/dictionary/ui/fragments/search/: SearchFragment.kt  SearchFragmentViewModel.kt  TranslatedResultsListAdapter.kt
app/src/main/java/ru/androidlearning/dictionary/ui/interactor/: Interactor.kt  InteractorImpl.kt
app/src/main/java/ru/androidlearning/dictionary/ui/views/: MainActivity.kt  MainActivityMvpView.kt
app/src/main/java/ru/androidlearning/dictionary/ui/views/list_adapter/: TranslatedResultsListAdapter.kt  TranslatedResultsListDiff.kt
app/src/main/java/ru/androidlearning/dictionary/ui/views/presenter/: MainActivityPresenter.kt  MainActivityPresenterFactory.kt  MainActivityPresenterImpl.kt
app/src/main/java/ru/androidlearning/dictionary/utils/network/: NetworkState.kt  NetworkStateMonitor.kt
app/src/main/java/ru/androidlearning/mvpdictionary/: MainActivity.kt
app/src/main/java/ru/androidlearning/mvpdictionary/data/: DictionaryData.kt
app/src/main/java/ru/androidlearning/mvpdictionary/data/repository/: DictionaryRepository.kt  DictionaryRepositoryFactory.kt  DictionaryRepositoryImpl.kt
app/src/main/java/ru/androidlearning/mvpdictionary/data/repository/datasource/: DictionaryDataSource.kt  DictionaryDataSourceFactory.kt  DictionaryDataSourceImpl.kt
app/src/main/java/ru/androidlearning/mvpdictionary/data/repository/datasource/api/: DictionaryApi.kt  (+2 more)
app/src/main/java/ru/androidlearning/mvpdictionary/schedulers/: WorkSchedulers.kt  WorkSchedulersFactory.kt  WorkSchedulersImpl.kt
app/src/main/java/ru/androidlearning/mvpdictionary/ui/: DictionaryPresentationData.kt
app/src/main/java/ru/androidlearning/mvpdictionary/ui/views/: MainActivity.kt  MainActivityMvpView.kt  MainActivityView.kt
app/src/main/java/ru/androidlearning/mvpdictionary/ui/views/list_adapter/: TranslatedResultsListAdapter.kt  TranslatedResultsListDiff.kt
app/src/main/java/ru/androidlearning/mvpdictionary/ui/views/presenter/: MainActivityPresenter.kt  MainActivityPresenterFactory.kt  MainActivityPresenterImpl.kt
app/src/main/res/drawable/: ic_foreground_animated.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search_history.xml  no_photo.xml
app/src/main/res/layout/: activity_main.xml  chose_language_spinner_item.xml  dialog_search_history.xml  fragment_details.xml  fragment_history.xml  fragment_search.xml  history_list_item.xml  loading_sheet.xml  translated_result_item.xml
app/src/main/res/menu/: search_fragment_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/ru/androidlearning/dictionary/: ExampleUnitTest.kt
app/src/test/java/ru/androidlearning/mvpdictionary/: ExampleUnitTest.kt
(+117 files in other folders)
