// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofit2_version = '2.9.0'
        koin_version = "3.1.2"
        kotlinx_coroutines_version = "1.5.2"
        lifecycle_ktx_version = '2.3.1'
        retrofit2_kotlin_coroutines_version = '0.9.2'
        logging_interceptor_version = '4.9.1'
        viewbindingpropertydelegate_version = '1.4.7'
        cicerone_version = '7.0'
        glide_version = '4.12.0'
        room_version = '2.3.0'
        espresso_version = '3.4.0'
        junit_version = "4.13.2"
        androidx_junit_version = "1.1.3"
        androidx_core_ktx_version = "1.6.0"
        androidx_appcompat_version = "1.3.1"
        android_material_version = "1.4.0"
        androidx_constraintlayout_version = "2.1.1"
        androidx_legacy_support_version = "1.0.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}