// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofit2_version = '2.9.0'
        koin_version = "3.1.2"
        kotlinx_coroutines_version = "1.5.2"
        lifecycle_ktx_version = '2.3.1'
        retrofit2_kotlin_coroutines_version = '0.9.2'
        logging_interceptor_version = '4.9.1'
        viewbindingpropertydelegate_version = '1.4.7'
        cicerone_version = '7.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0-M1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}